apiVersion: v1
kind: ConfigMap
data:
  config.json: |
    {"Providers": ["kubernetes://feed-node:3020","kubernetes://feed-python:3040"], "DefaultLimit": 15}
metadata:
  name: aggregator-config
  namespace: default
